**About SQLight**

SQLight is an SQLite database manager tool. With this tool, you can browse, edit, delete data from local SQLite file with easy to use UI and controls. There is also a query box, if you want to perform SQL query operation on database.


**Key Features**

* Free: SQLight is totally free. No trial version, no demo version, you will get a fully functional application.
* Regular Updates: We already have planned and started working on features for next releases. Also there will be bug fixing as reported by our QA people and app users.
* Beautiful Looks And Carefully Designed, Clean And Neat Layout: While designing SQLight we took due care to make it easy to understand and use. We have kept it simple, neat and of course beautiful. You can see list of tables, views, indexes on left panel and right panel provides you controls to manage them.
* SQL Query Box: If you want to perform SQL query on database, use query box.
* Tabs To Open Multiple Databases At The Same Time: SQLight provides tab feature (similar to what we have in web browsers). You can open another database in a new tab and can work on different databases at the same time.
* Save Any Data From SQLite Database To File: SQLight provides a feature that allows you to save any data e.g. CHAR, VARCHAR, TEXT, INT, BLOB etc. from SQLite database. Just right click on any of the cell to save contents as file.
* Features To Make Your Task Easy: SQLight provides you various keyboard shortcuts, right click menus to ease your task.
	- You can navigate between tabs with (Command 1), (Command 2) etc.
	- You can navigate between segments with (Ctrl 1) for Table Structure, (Ctrl 2) for Table Data and (Ctrl 3) for SQL Query.
	- You can rename a table just by selecting right click menu.
	- Simply double click on data row to edit it.
	- Hover mouse pointer over overflow truncated text to see full text in tooltip.


[**Home Page**](http://www.aurvan.com/sqlight/)


[**Download Latest Version**](http://www.aurvan.com/sqlight/download-sqlight-latest/)